MultimediaApp/Theme/SearchTextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="white"
                            Width="184" Height="22">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="2,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Foreground="Black"
                                     x:Name="SearchBox"
                                     Text="{TemplateBinding Property=Text}"/>
                            <TextBlock IsHitTestVisible="False"
                                     Text="Search"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Foreground="#494949"
                                     Grid.Column="1">
                                
                                <!--<TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>-->
                            
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
</ResourceDictionary>

<!--        
    #494949
    #7c7a7a
    #ff5d73    
-->