MultimediaApp/MVVM/View/EditWindow.xaml

<Window x:Class="MultimediaApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaApp"
        mc:Ignorable="d"
        Height="120" Width="252"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:EditViewModel/>
    </Window.DataContext>

    <!--
        #494949
        #7c7a7a
        #ff5d73    
    -->

    <Border Background="#494949">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Background="Black"
                    MouseDown="Border_MouseDown"
                    Margin="0,0,0,8">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content=""
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="20" Height="20"
                                Content="❌"
                                Padding="0,0,0,1.47"
                                FontSize="10.5"
                                Foreground="#ff5d73"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBox x:Name="NameForm"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="85,0,0,5"
                     Width="157"
                     Text="{Binding NewPicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--Style="{StaticResource FormTextbox}"-->
            <TextBox x:Name="CategoryForm"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     Margin="85,0,0,5"
                     Width="157"
                     Text="{Binding NewPicTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--Style="{StaticResource FormTextbox}"-->
            <Button Content="Done"
                    Height="20"
                    Margin="10,0,10,10"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0.7" Grid.Row="3"
                    Command="{Binding GetCommand}"/>
            <Label Content="New name:"
                   Foreground="White"
                   Margin="6,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="28" Width="72"                   
                   Grid.Row="1"/>
            <Label Content="New tags:"
                   Foreground="White"
                   Margin="13,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="28" Width="68"
                   Grid.Row="2"/>
        </Grid>
    </Border>

</Window>
